<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/image_view_touxiang"
            android:background="@drawable/circle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/touxiang"/>
        <TextView
            android:id="@+id/text_view_name"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="钱打到卡大家"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/appraise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     货物覅文化服务框口福和我和覅偶青海湖案发后防火墙佛起飞前发货后返回回复和你废话汉文化费覅分红或发哦发货覅放弃回我给他回复我框黑漆漆恢复期"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="全文"
            android:textColor="#ff4500"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="官方回复："
                android:textColor="#ff4500"/>
            <TextView
                android:id="@+id/replay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="     和服务和覅文化服务范围文化覅看完后覅开户地放弃和覅我凤凰网覅空气好欺负起施工方和我可覆盖武汉"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
