<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="10dp"
            android:src="@drawable/fanhui" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="换绑手机安全监测"
            android:textSize="26dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="我们已经发送验证码到你的手机："
            android:textSize="20dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="12889320292"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/frame">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="验证码："
            android:gravity="center"
            android:textSize="20dp"
            />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:hint="短信校验码"
            android:textSize="16dp" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="3dp"
            android:layout_height="40dp"
            android:text="|"
            android:textColor="#000000"
            android:textSize="20dp"
            android:gravity="center"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="获取短信校验码"
            android:background="#ffffff"
            android:textColor="#ff0000"
            />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/framebutton"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <Button
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/framebutton"
            android:text="下 一 步"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>
