<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#E5E5E5">

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="10dp"
            android:src="@drawable/fanhui" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="修改密码"
            android:textSize="26dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/frame"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:text="请输入当前登录密码"
                />
            <EditText
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:hint="请输入当前登录密码"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:text="输入新密码"
                />
            <EditText
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:hint="输入新密码"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:text="确认新密码"
                />
            <EditText
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:hint="确认密码"
                android:textSize="16dp"/>
        </LinearLayout>
        <TextView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:textSize="12dp"
            android:text="必须是6-20个英文字母、数字或符号（除空格），且字母、数字和标点符号至少包含两种"/>
    </LinearLayout>
    <LinearLayout
    android:background="@drawable/framebutton"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">
    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/framebutton"
        android:text="下 一 步"
        android:textColor="#ffffff" />
</LinearLayout>
</LinearLayout>
