<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#E5E5E5"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调转到评价"
        android:id="@+id/btn_appraise"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调转到我的"
        android:id="@+id/btn_mine"/>
</LinearLayout>