<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="10dp"
            android:src="@drawable/fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="评价"
            android:textSize="26dp"
            android:textStyle="bold" />
    </LinearLayout>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/touxiang"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginTop="8.5dp"
            android:layout_marginBottom="8.5dp"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:text="您对本次服务满意么？" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginTop="8.5dp"
            android:layout_marginBottom="8.5dp"/>
        />
    </LinearLayout>
    <LinearLayout
    android:layout_marginTop="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="25dp"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:background="@drawable/framebutton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="满意"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:background="@drawable/framebutton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="一般"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:background="@drawable/framebutton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="不满意"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:numStars="5"
        android:rating="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/frame"
            android:gravity="center"
            android:hint="还想说点啥?写在这里吧..." />

        <RadioButton
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:checked="true"
            android:text="匿名评价"
            android:textSize="18dp" />
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/framebutton"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <Button
            android:id="@+id/btn_tijiao"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/framebutton"
            android:text="提 交"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>
