<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#E5E5E5">

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_return6"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="10dp"
            android:src="@drawable/fanhui" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="注销账户"
            android:textSize="26dp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="选择注销账户的原因:"
        android:textSize="22dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical">
        <RadioButton
            android:background="#ffffff"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="需要解绑手机"
            android:textSize="20dp"/>
        <RadioButton
            android:background="#ffffff"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="需要解绑邮箱"
            android:textSize="20dp"/>
        <RadioButton
            android:background="#ffffff"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="安全/隐私顾虑"
            android:textSize="20dp"/>
        <RadioButton
            android:background="#ffffff"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="这是多余账户"
            android:textSize="20dp"/>
        <RadioButton
            android:background="#ffffff"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="购物遇到困难"
            android:textSize="20dp"/>
        <RadioButton
            android:background="#ffffff"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="其他"
            android:textSize="20dp"/>
    </RadioGroup>
    <LinearLayout
        android:background="@drawable/framebutton"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/framebutton"
            android:text="确 定 注 销"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>
