<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_return7"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="10dp"
            android:src="@drawable/fanhui" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="注册商家"
            android:textSize="26dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/touxiang"
            android:layout_gravity="center"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="设置你的店铺头像"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="你的店铺名称"
            android:layout_margin="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="简单描述一下你的店铺"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="你的店铺地址"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/framebutton"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
>
        <Button
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/framebutton"
            android:text="立 即 开 通"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>
