<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android">
    <solid
        android:color="#ff4500"/>
    <corners
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topRightRadius="10dp"/>
    <stroke
        android:width="0.01dp"
        android:color="#BFBFBF"/>
    <padding
        android:bottom="1dp"
        android:left="0.5dp"
        android:right="0.5dp"
        android:top="0dp"/>
</shape>

