<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_huise">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/background_blue">
        <LinearLayout
            android:id="@+id/iv_goods_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fanhui"
                />
        </LinearLayout>
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="发布商品"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffff"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/photo_full"
        android:orientation="vertical" >

        <com.example.wang.ch02_07.CircleImageView
            android:id="@+id/iv_goods_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/t1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:text="商品名称:"/>
        <EditText
            android:id="@+id/et_goods_name"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:text="商品类别:"/>
        <EditText
            android:id="@+id/et_goods_type"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#000000"
                android:text="商品规格:"/>
            <EditText
                android:id="@+id/et_goods_norms"
                android:layout_width="200dp"
                android:layout_height="40dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="10dp"
            android:text="注：规格和价格用“，”隔开，整体用“；”隔开。例：白色大包，5；.."/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:text="商品库存:"/>
        <EditText
            android:id="@+id/et_goods_number"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#ffffff">
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="商品描述:"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="#000000"
            />
        <EditText
            android:id="@+id/et_goods_describe"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="请输入"
            android:textColor="#3333"
            android:gravity="top"
            android:layout_gravity="bottom"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_fabu"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="发布"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/login_button_selector"
        />
</LinearLayout>
