<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_huise"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_blue"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fanhui"/>
        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="修改手机号"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffff"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="手机号:"/>
        <EditText
            android:id="@+id/phone"
            android:layout_gravity="bottom"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:textColor="#9999"/>
        <Button
            android:id="@+id/sendnumber"
            android:background="@drawable/background_huise"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="获取验证码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffff"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/number"
            android:layout_gravity="bottom"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:textColor="#9999"/>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="验证码"
                  android:layout_width="fill_parent"
                  android:layout_height="50dp"
                 android:id="@+id/counttime" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_ok"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="修改"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/login_button_selector"/>
</LinearLayout>