<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2222"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_blue">
        <TextView
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="商品管理"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_goodslist"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
    </ListView>
</LinearLayout>
