<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_huise"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/background_blue">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="商家财富"
                android:textColor="#ffff"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_all_money"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:textColor="#ffff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="￥0000,00"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_this_month"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#ffff"
            android:text="本月"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tv_last_month"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#ffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000"
            android:text="上月"/>
        <TextView
            android:id="@+id/tv_year"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#ffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000"
            android:text="本年"/>
        <TextView
            android:id="@+id/tv_all"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#ffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000"
            android:text="全部"/>

    </LinearLayout>
    <ListView
        android:id="@+id/lv_moneylist"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff">

    </ListView>
</LinearLayout>
