<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2222"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/background_blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="10dp"
            android:src="@drawable/fanhui" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="hehehe"
            android:textColor="#ffffff"
            android:textSize="26dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:background="#ffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="460dp">
        <ListView
            android:id="@+id/list_msg_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:paddingLeft="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_white"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="40dp" />
        <Button
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/login_button_selector"
            android:text="发送"/>
    </LinearLayout>
</LinearLayout>
