<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2222"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_blue">
        <TextView
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="消息"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lv_yujing_view"
            android:layout_marginLeft="20dp"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_cheng"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/yujing1"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    />
            </LinearLayout>
            <TextView
                android:gravity="center_horizontal|bottom"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="处罚及预警"
                android:textSize="16dp"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lv_other_view"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_cheng"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:src="@drawable/gengduo1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
            </LinearLayout>
            <TextView
                android:gravity="bottom|center_horizontal"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="其他消息"
                android:textSize="16dp"
                android:textColor="#000000"
                />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

    </ListView>
</LinearLayout>
