<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_blue"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:text="我的"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/head"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/t1"/>
            <TextView
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:id="@+id/shop_name"
                android:text="家家"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_delivery"
                android:layout_marginLeft="30dp"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/delivery_count"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#ffffff"
                    android:text="待发货"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_payment"
                android:layout_marginLeft="60dp"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="#ffffff"
                    android:id="@+id/payment_count"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#ffffff"
                    android:text="待付款"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="40dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_appraise"
                android:layout_marginLeft="60dp"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="#ffffff"
                    android:id="@+id/appraise_count"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:textColor="#ffffff"
                    android:text="待评价"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/orders"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/dingdan"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="订单"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shop"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/shangdian"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="商铺"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/l_safe"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="#ffff">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="账户与安全"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/l_mymoney"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="#ffff">
        <TextView
            android:layout_marginLeft="10dp"            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="我的财富"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/l_revise_shop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="#ffff">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="修改商铺"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>
</LinearLayout>

