<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2222"
    android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_blue">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="商品"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
           android:background="@drawable/background_blue">
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="-50dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:background="@drawable/background_white1"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/chushou2"/>
            <TextView
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="出售中"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_salenum"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/background_white2"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/kucun1"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="库存中"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tv_allnum"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
   <LinearLayout
       android:layout_marginTop="20dp"
       android:layout_width="350dp"
       android:layout_gravity="center"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <LinearLayout
           android:id="@+id/post"
           android:background="#ffff"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="50dp"
           android:orientation="horizontal">
           <ImageView
               android:layout_gravity="center"
               android:layout_marginLeft="15dp"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/chushou1"/>
           <TextView
               android:layout_width="100dp"
               android:layout_height="50dp"
               android:text="发布商品"
               android:textSize="20dp"
               android:textColor="#000000"
               android:layout_gravity="center"
               android:gravity="center"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginLeft="5dp"
           android:background="#ffff"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="50dp"
           android:orientation="horizontal">
           <ImageView
               android:layout_gravity="center"
               android:layout_marginLeft="10dp"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/shangpin"/>
           <TextView
               android:id="@+id/tv_manager_goods"
               android:layout_width="100dp"
               android:layout_height="50dp"
               android:text="管理商品"
               android:textSize="20dp"
               android:textColor="#000000"
               android:layout_gravity="center"
               android:gravity="center"/>
       </LinearLayout>
   </LinearLayout>
    </LinearLayout>
