<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffff"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_goodsimage"
            android:layout_gravity="center"
            android:src="@drawable/t1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goodsname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="商品名"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_goodsprice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="价格：111"
                android:textColor="#4444"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <!--<Button-->
            <!--android:id="@+id/btn_modify"-->
            <!--android:layout_marginLeft="200dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:text="修改"-->
            <!--android:textColor="#ffff"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="20dp"-->
            <!--android:background="@drawable/login_button_selector"/>-->
        <Button
            android:id="@+id/btn_delete"
            android:layout_marginLeft="300dp"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="删除"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/login_button_selector"/>

    </LinearLayout>
</LinearLayout>