<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ffff"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_ms_image"
        android:layout_gravity="center"
        android:src="@drawable/t1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ms_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="粉丝群"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="aaa:bbbb"
            android:textColor="#4444"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/tv_ms_time"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="04:40"
            android:textColor="#4444"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>