<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:layout_marginBottom="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="用户名"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#ffff"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/iv_product_image"
            android:layout_gravity="center"
            android:src="@drawable/t1"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="商品名"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_specification"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="规格:"
                android:textColor="#000000"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="备注:"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_order_price"
                android:gravity="left|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="价格"
                android:textColor="#000000"
                android:textSize="16dp" />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv_product_count"
                android:gravity="left|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="数量"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:id="@+id/btn_revise_order"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:background="@drawable/login_button_selector"
        android:text="修改"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>