<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginLeft="5dp"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="shijian"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="订单ID:"
            android:textColor="#000000"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_orderId"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="订单ID:"
            android:textColor="#000000"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="money"
            android:textColor="#000000"
            android:textSize="18dp"/>
    </LinearLayout>

</LinearLayout>
