<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_huise">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/background_blue">
        <ImageView
            android:id="@+id/iv_goods_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/fanhui"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="订单"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <LinearLayout
            android:id="@+id/ll_all"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/chushou1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="全部"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_delivery"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_margin="5dp"
                android:src="@drawable/chushou1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="待发货"
                android:textSize="18dp"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_payment"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_margin="5dp"
                android:src="@drawable/fukuan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="待付款"
                android:textColor="#000000"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_appraise"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_margin="5dp"
                android:src="@drawable/pingjia"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="待评价"
                android:textSize="18dp"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_orderview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#ffffff">
    </ListView>
</LinearLayout>
