<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/frame"
    android:gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="拍照"
        android:background="@drawable/frame"
        android:id="@+id/btn_photo"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/frame"
        android:text="从相册中选择"
        android:id="@+id/btn_select"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    <Button
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/frame"
        android:layout_marginTop="10dp"
        android:text="取消"
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>
