<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_return7"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="10dp"
            android:src="@drawable/fanhui" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="注册商家"
            android:textSize="26dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="vertical">
        <com.example.hehe.registershopdemo.CircleImageView
            android:id="@+id/shop_image"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/touxiang"
            android:layout_gravity="center"/>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="设置你的店铺头像"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <EditText
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_margin="10dp"
            android:hint="你的店铺名称" />

        <EditText
            android:id="@+id/shop_description"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="简单描述一下你的店铺" />

        <EditText
            android:id="@+id/shop_address"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="你的店铺地址" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="本人手持学生证的照片：" />
            <ImageView
                android:id="@+id/shop_identity_image"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/touxiang" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/framebutton"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >
        <Button
            android:id="@+id/btn_register"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/framebutton"
            android:text="立 即 开 通"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>
