<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#2222"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2a82e4"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_shop_fanhui"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/fanhui"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="修 改商 铺 信 息"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/background_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_margin="3dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="商铺头像:"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/iv_shop_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:src="@drawable/t1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_margin="3dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="商铺名称:"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:gravity="center"/>
            <EditText
                android:paddingLeft="10dp"
                android:layout_marginRight="15dp"
                android:id="@+id/et_shop_name"
                android:background="@drawable/frame"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <TextView
                android:layout_margin="3dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="商铺地址:"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:gravity="center"/>
            <EditText
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                android:id="@+id/et_shop_address"
                android:background="@drawable/frame"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="#ffffff">
            <TextView
                android:layout_margin="3dp"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="商铺描述:"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#000000"
                />
            <EditText
                android:background="@drawable/frame"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="4dp"
                android:id="@+id/et_shop_description"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:hint="请输入:"
                android:textColor="#111111"
                android:gravity="top"
                android:textSize="16dp"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_ok"
            android:layout_marginLeft="40dp"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/login_button_selector"
            />
        <Button
            android:id="@+id/btn_cancel"
            android:layout_marginLeft="100dp"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/login_button_selector"
            />
    </LinearLayout>
</LinearLayout>