<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_huise"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background_blue"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fanhui"/>
        <TextView
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="账 户 与 安 全"
            android:textSize="22dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="会员名:"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="#6666"
            android:textSize="18dp"
            android:text="aaaaaaa"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="商铺名:"/>
        <TextView
            android:id="@+id/shop_name"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="#6666"
            android:textSize="18dp"
            android:text="bbbbbb"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="修改手机号:"/>
        <TextView
            android:id="@+id/user_tel"
            android:layout_marginLeft="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="#6666"
            android:textSize="16dp"
            android:text="153****3397"/>
        <ImageView
            android:id="@+id/iv_phone"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/jinru"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="125dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_cancel_shop"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="@drawable/background_blue"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="注销商铺"/>
    </LinearLayout>
</LinearLayout>